dist/index.html

<!--menu.pug --><!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="win"><span class="grid-content"><a class="menu1 active" href="index.html">CSS</a><a class="menu2" href="index_3.html">Синтаксис CSS</a><a class="menu3" href="#">Вставка CSS</a><a class="menu4" href="#">CSS текст</a><a class="menu5" href="index_2.html">CSS шрифт</a><a class="menu6" href="#">Блоки</a></span><span class="grid-content">
      <p class="text1"><b>CSS</b> (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
      <p class="text_6">Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p><img class="img1" src="css1.jpg">
      <video class="video" src="Meeting in _General_ -20221222_105201-Meeting Recording.mp4" controls></video></span>
  </div>
</body>

app/pug/index.pug
extends menu
block append menu

block body
		span.grid-content
			p.text1
				<b>CSS</b> (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
			p.text_6 Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
			img.img1(src="css1.jpg")
			video.video(src="Meeting in _General_ -20221222_105201-Meeting Recording.mp4" controls)
