app/pug/menu.pug
mixin menu
	span.grid-content
		a.menu1.active(href="index.html") CSS
		a.menu2(href="index_3.html") Синтаксис CSS
		a.menu3(href="#") Вставка CSS
		a.menu4(href="#") CSS текст
		a.menu5(href="index_2.html") CSS шрифт
		a.menu6(href="#") Блоки
		
//menu.pug 
doctype html
html(lang="ru")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
	link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
	link(rel="stylesheet", href="css/main.css")
body
	.win
		block menu
			+menu
		block body

dist/menu.html

<!--menu.pug --><!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="win"><span class="grid-content"><a class="menu1 active" href="index.html">CSS</a><a class="menu2" href="index_3.html">Синтаксис CSS</a><a class="menu3" href="#">Вставка CSS</a><a class="menu4" href="#">CSS текст</a><a class="menu5" href="index_2.html">CSS шрифт</a><a class="menu6" href="#">Блоки</a></span>
  </div>
</body>
